## filesystem & rocksdb
state.backend=filesystem
checkpoint.dir=file:///out/checkpoint
## second
checkpoint.interval=600
checkpoint.timeout=1200
## state retention£ºmin£¬max second£¬interval must greater than 5 minute
state.retention.min.time=600
state.retention.max.time=1200
table.exec.resource.default-parallelism=1
job.name=sqlSubmitJob
hive.catalog.name=myHive
hive.default.database=testdb
hive.config.path=/usr/hdp/3.0.0.0-1634/hive/conf/hive-site.xml
hive.version=3.1.0
zookeeper.quorum=master:2181,slave1:2181,slave2:2181
zookeeper.znode.parent=/hbase-unsecure
kafka.bootstrap.server=master:9092,slave1:9092,slave2:9092,slave3:9092,slave4:9092
